<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        background: #444;
      }
      iframe {
        border: 0;
      }
      .main {
        width: 70vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      .next {
        width: 28vw;
        height: 30vh;
        position: absolute;
        top: 5vw;
        right: 1vw;
        border: 1px solid black;
        pointer-events: none;
      }
      .controls {
        position: absolute;
        top: 50vh;
        width: 28vw;
        right: 1vw;
      }
      .controls button {
        width: 40%;
        font: inherit;
        line-height: 2em;
        font-weight: bold;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <iframe class="main" src="index.html"></iframe>
    <iframe class="next" src="index.html"></iframe>
    <div class="controls">
      <button class="go-prev">&lt;</button>
      <button class="go-next">&gt;</button>
    </div>
    <script>
      var main = document.querySelector('.main');
      var next = document.querySelector('.next');

      var b_prev = document.querySelector('.go-prev');
      var b_next = document.querySelector('.go-next');

      b_next.addEventListener('click', function () {
        main.contentWindow.postMessage({
          type: 'next'
        }, '*');
      });

      b_prev.addEventListener('click', function () {
        main.contentWindow.postMessage({
          type: 'prev'
        }, '*');
      });

      window.onmessage = function (event) {
        var msg = event.data;
        if (msg.type === 'goto') {
          next.contentWindow.postMessage({
            type: 'goto',
            num: msg.num + 1
          }, '*');
        }
        console.log(event.data);
      }
      main.contentWindow.focus();
    </script>
  </body>
</html>
